// Hello, Sailor!
main: () -> i32 {
    // operations();
    let sandwich = make();
    sandwich.bread.grain
}

// size: 24, alignment: 8
Sandwich: struct {
    /*
    * Structs have C style representation, with
    * garaunteed ordering.
    */
    bread: Bread, // size:    16, alignment: 8
    butter: u8,   // size:    1, alignment: 1
                  // padding: 7
}

// size: 16, alignment: 8
Bread: struct {
    grain: i32, // size:     4, alignment: 4
                // padding: 32
    seed: i64,  // size:     8, alignment: 8
}

make: () -> Sandwich {
    let sandwich = Sandwich {
        butter: 69,
        bread: Bread {
            grain: 1,
            seed: 2,
        }
    };

    sandwich
}

// operations: () -> i32 {
//     // Here is an exciting variable binding!
//     let x = num() + ((10 + 2) * 2);
//     x += 1 + 2;
//
//     // discarded, does nothing
//     x + 1;
//
//     // let z = 10; // ---> Compiler error!
//     let y = 4;
//     y = y - 2;
//
//     x + y // or `return x + y;`
// }
//
// num: () -> i32 {
//     1
// }
