// Hello, Sailor!
main: () -> i32 {
    structs();
    operations()
}

operations: () -> i32 {
    // Here is an exciting variable binding!
    let x = num() + ((10 + 2) * 2);
    x += 1 + 2;

    // discarded, does nothing
    x + 1;

    // let z = 10; // ---> Compiler error!
    let y = 4;
    y = y - 2;

    x + y // or `return x + y;`
}

num: () -> i32 {
    1
}

Sandwich: struct {
    /*
    * Now we are _within_ the sandwich...
    * Holy buckets!
    */
    bread: Bread,
    butter: u8,
}

Bread: struct {
    grain: i32,
    seed: i64,
}

structs: () -> Sandwich {
    let sandwich = Sandwich {
        butter: 0,
        // bread: Bread {
        //     grain: 1,
        //     seed: 2,
        // }
    };

    sandwich
}
